<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Lora:wght@500&family=Noto+Serif+Display:wght@300&family=Open+Sans&family=Roboto&family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        div {
            margin: 20px 30px;
line-height: 24px;
        }

        .container {
            display: flex;
            justify-content: space-around;

        }

        .col-1 {
            width: 33rem;
        }

        .col-2 {
            width: 30rem;
        }

        .col-3 {
            width: 30rem;
        }

        h2 {
            font-size: 1.2vw;
            margin-bottom: 40px;
            font-family: 'Bitter', serif;

        }

        p,
        li {
            font-size: 1vw;
            font-family: 'Open Sans', sans-serif;
        }

        .child {
            margin-bottom: 80px;
        }

        .line {
            /* content: ""; */
            margin: 0px;
            pad: 0px;
            border: 0.1px transparent black;
            background: rgb(145, 142, 142);
            width: 30rem;
            height: 2px;
            display: flex;
            justify-content: space-between;
          
        }

        .c1 {
            position: absolute;
            top: 44rem;
    left: 2rem;
            background: black;
            border: 0.1px solid black;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-flex;
        }

        .c2 {
            position: absolute;
            top: 44.1rem;
    left: 10rem;
            background: black;
            border: 0.1px solid black;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .c3 {
            position: absolute;
            top: 43.7rem;
    left: 17rem;
            background: gray;
            border: 0.1px solid gray;
            width:22px;
            height:22px;
            border-radius: 50%;
        }

        .c4 {
            position: absolute;
            top: 44.1rem;
    left: 24rem;
            background: black;
            border: 0.1px solid black;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .c5 {
            position: absolute;
            top: 44rem;
    left: 32rem;
            background: black;
            border: 0.1px solid black;
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }
        h4{
            position: absolute;
            top: 46.7rem;

    left: 18rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-1">
            <div class="child">
                <h2>DESCRIPTION</h2>
                <p>There one simple reason we call this our everyday oxford;we wear them pretty much every single day.</p>
            </div>
            <div class="child">
                <h2>MATERIAL</h2>
                <p>Just the right amount of study for your round west. Soft to the 
                    touch but built for a decade of solid wear. Oxford is perfectly versetile fibre that look just as pressed as it does pulled
                    off the back of a chair. While traditional cotton uses 25 percent of the world's pesticides, our organic world doesn't use 
                    a drugs. A better shirt, responsible for the long heaith.
                </p>
            </div>
            <div class="child">
                <h2>GERMENT WEIGHT</h2>
                <p>Your daily driver. Burlier than the average button up.</p>
            </div>
            <div class="line">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
                <div class="c5"></div>
                <h4>Medium</h4>
            </div>
        </div>

        <div class="col-2">
            <h2>SPECIFICATIONS </h2>
            <ul>
                <li>6 or 100% organic cotton.</li>
                <li>Made from our burly roughly oxford.</li>
                <li>Our signature jam down bottom.</li>
                <li>single rounded chest pocket.</li>
                <li>Double needed felled construction throughout.</li>
                <li>Natural buttons.</li>
                <li>Lock stitched buttons and buttonhooks.</li>
                <li>shorter length to be worn untucked.</li>
                <li>Tailrod fit and high armhole.</li>
                <li>No pleats for easy inoring and clean lines.</li>
                <li>Wash cold and trumble dry low.</li>
                <li>Made in china.</li>
            </ul>
        </div>

        <div class="col-3">
            <h2>ESSENTIAL</h2>
            <p>
               The product is Taylor Stitch Essentials that aim to always keep in stoke. Essentials are our tried and true products that we wear damn near everyday. 
               If your size is currently out-of-stok, please submit your email address to the "Notify me" tab. We restoke Essentials regularly. In stoke sizes are avilable for immidiate shipping. 
            </p>
        </div>
    </div>

</body>

</html>